<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Projekto</title>
<style type="text/css">
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
/* responsive styles */
@media only screen and (max-width: 600px) { 

/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }
  
/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
  
/* width and heights */
*[class].hX{ height:Xpx !important; }
*[class].w380{ width:380px !important; }
*[class].w360{ width:360px !important; }
*[class].w350{ width:350px !important; }

/* spacios */
*[class].mtop10{ margin-top: 10px !important; }
*[class].mbt10{ margin-bottom: 10px !important; }
*[class].mbt20{ margin-bottom: 20px !important; }
*[class].pleft15{ padding-left: 15px !important; }
*[class].pright15{ padding-right: 15px !important; }
}
  


</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]--> 


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dce7f0">
<tr>
<td align="center" valign="top">

<!-- tabla de contenido -->
<table width="640" align="center" class="w380">
  <tr>
    <td width="640" class="w380">
      
      <table>
        <tr>
          <td><img src="images/spacer.gif" height="20"></td>
        </tr>
      </table>
      
      <table width="640" class="w380" align="center">
        <tr>
          <td width="223" class="w380"><img src="images/PROJEKTO-welcome-DESK_31.png" width="223"></td>
          <td width="415" align="right" class="hide">
            
            <span style="font-family: arial; font-size:12px; color:#0d133d">Aprovecha y actualiza tu cuenta para anadir mas projectos</span><br>
            <span style="font-family: arial; font-size:12px; color:#0d133d"><a href="" style="color:#0d133d; text-decoration:underline;">Version online</a></span>
            
          </td>
        </tr>
      </table>
      
        <!-- spacer -->
         <table>
        <tr>
          <td><img src="images/spacer.gif" height="5"></td>
        </tr>
      </table>
      
      <!-- contenedor principal -->

  
      
      
      <!-- borde de arriba -->

      <table width="640" cellpadding="0" cellmargin="0" class="w380">
        <tr>
          <td width="10"><img src="images/PROJEKTO-welcome-DESK_12.png"></td>
          <td width="620" bgcolor="#ffffff" class="w360"></td>
          <td width="10"><img src="images/PROJEKTO-welcome-DESK_14.png"></td>
        </tr>
      </table>
    <!-- hero --> 
    <table width="640" cellpadding="0" cellmargin="0" bgcolor="#ffffff" class="w380">
        <tr>
          <td class="w380 blockwrap textcenter movedown">
          <!-- titulo -->
          
          <table>
            <tr>
              <td width="15" class="hide"> 
              </td>
              <td>
                
            <table>
            <tr>
              <td style="font-family: arial; font-size:44px; color:#0d133d; line-height:44px; "><b>Aprovecha<br> esta Oportunidad!</b></td>
            </tr>
          </table>
          
          <!-- spacer -->
         <table>
        <tr>
          <td><img src="images/spacer.gif" height="5"></td>
        </tr>
      </table>
          
          
            <table class="w380">
            <tr>
              <td style="font-family: arial; font-size:20px; color:#2b3665; line-height:20px;">y llega a la cima de tus metas.</td>
            </tr>
          </table>
          
          
          
          <!-- start MOBILE-ONLY -->
<!--[if !mso]><! -->
<DIV class="showme" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                     
        <!-- spacer -->
        <table>
        <tr>
          <td><img src="images/spacer.gif" height="10"></td>
        </tr>
      </table>     

      <span style="font-family: arial; font-size:15px; color:#0d133d; line-height:20px;" class="pleft15 pright15">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis sollicitudin leo, sed pretium leo malesuada ut. Aenean interdum quis ipsum quis laoet.
</DIV>
<!--<![endif]-->
<!-- end MOBILE-ONLY -->
          
          <!-- spacer -->
         <table>
        <tr>
          <td><img src="images/spacer.gif" height="10"></td>
        </tr>
        </table>
             
           </span>
          
          
          
                
              </td>
            </tr>
          </table>
          
          
         
          
          
          
          
          <!-- imagen -->
                      
           <table width="403" class="hide">
             <tr>
               <td width="403">
               <img src="images/PROJEKTO-promo-DESK_1.png">
             </td>
             </tr>
           </table>
           
           <!-- start MOBILE-ONLY -->
          <!--[if !mso]><! -->
          <DIV class="showme" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
          
          <table>
            <tr>
              <td><img src="images/PROJEKTO-promo-MOB.png"></td>
            </tr>
          </table>


          </DIV>
          <!--<![endif]-->
          <!-- end MOBILE-ONLY -->
           
           
          
          
          </td>
          <td width="15" class="hide"></td>
          <td width="150" class="w380 blockwrap textcenter moveup">
            
           <!-- contenido right -->
           
              <!-- botton arriba verde -->
       <table cellpadding="0" cellmargin="0" align="center" class="mbtn20 mtop10">
        <tr>
        <td>
         
        <table width="200" cellpadding="0" cellmargin="0">
        <tr>
          <td width="10"><img src="images/PROJEKTO-cta-green-top-left.png" width="10"></td>
          <td width="180" bgcolor="#91c338" class="w360"></td>
          <td width="10"><img src="images/PROJEKTO-cta-green-top-right.png" width="10"></td>
        </tr>
        </table>
           
       <table width="200" cellpadding="0" cellmargin="0">
         <tr>
            <td bgcolor="#91c338" width="10"></td>
           <td bgcolor="#91c338">       
             <a href="http://google.com" style="color:#ffffff; text-decoration:none;"><span style="font-family:arial; font-size:14px; text-transform:uppercase; color:#ffffff;">actualiza tu cuenta&nbsp;</span><img src="images/cta-arrow.png" style="display:inline;"></a>
           </td>
           <td bgcolor="#91c338" width="10"></td>
         </tr>
       </table>            
                    
        <table width="200" cellpadding="0" cellmargin="0">
        <tr>
          <td width="10"><img src="images/PROJEKTO-cta-green-bt-left.png" width="10"></td>
          <td width="180" bgcolor="#91c338" class="w360"></td>
          <td width="10"><img src="images/PROJEKTO-cta-green-bt-right.png" width="10"></td>
        </tr>
      </table>
         
        </td>
        </tr>
        </table>
      
      <!-- /botton arriba verder -->
          
                       <!-- spacer  -->
    <table cellpadding="0" cellmargin="0">
    <tr>
    <td>
      <img src="images/spacer.gif" height="20">
    </td>
    </tr>
    </table>
           
           
           <span style="font-family: arial; font-size:15px; color:#0d133d; line-height:20px;" class="pleft15 pright15">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="hide">Aenean venenatis sollicitudin leo, sed pretium leo malesuada ut. Aenean interdum quis ipsum quis laoet. Donec molestie risus eget dapibus pharetra.Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br> Aenean venenatis sollicitudin leo, sed pretium leo malesuada ut. Aenean </span>
             
           </span>
           
           
           
            
          </td>
          <td width="15" class="hide"><img src="images/spacer.gif" width="15"></td>

        </tr>
      </table> 
     <!-- end hero -->
     

     


    </td>
  </tr>
</table>

<!-- footer -->

       <!-- spacer  -->
    <table width="640" cellpadding="0" cellmargin="0" class="w380">
    <tr>
    <td width="610" class="w380">
      <img src="images/spacer.gif" height="20">
    </td>
    </tr>
    </table>
      
      
      <table width="640" cellpadding="0" cellmargin="0" class="w380">
      <tr>
        <td style="font-family: arial; font-size:12px; color:#0d133d; line-height:20px;" class="pleft15 pright15">Consectetur adipiscing elit. Aenean venenatis sollicitudin leo, sed pretium leo consectetur adipiscing elit. leo, sed pretium leo consectetur adipiscing elit. Consectetur adipiscing elit. Aenean venenatis sollicitudin Consectetur adipiscing elit. Aenean venenatis sollicitudin leo, </td>
      </tr>
      </table>
      
             <!-- spacer  -->
    <table width="640" cellpadding="0" cellmargin="0" class="w380">
    <tr>
    <td width="610" class="w380">
      <img src="images/spacer.gif" height="20">
    </td>
    </tr>
    </table>



</td>
</tr>
</table>


</body>
</html>
